REACT_APP_GOOGLE_CLIENT_ID = 197934639934-25av8gp2kj5vdojnt0hkgtnvdpppkh18.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoidGhlLXZpbGxhaW4iLCJhIjoiY2xicGYzcThuMDJyNjNvczM5Y3Z1OThpcCJ9.5lUfZp4q4eWsqK8iiUW6Bw
