CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=197934639934-25av8gp2kj5vdojnt0hkgtnvdpppkh18.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.gscw80d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HKKImnbhgdythkpsdfgvkyhrd